{
  "Urls": "http://localhost:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "SU20USlxIcRasIcrEGlxUHU2lT18C3efriw803iQ8writEHoj1MACuvASebr7BruprL6azUtrlprahosWazotrI45waDr9wRLt0UcriGu8HlboWUnistlbadE40Muqod"
}
